<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
    <title>Ejemplo carrito</title>
  </head>
  <body style="background-color:blue">


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid" style="background-color:aqua">


        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        
        <img height="50" width="50" src="./assets/img/favicon.jpg" alt="Logo librería" />
                    
        <a class="navbar-brand" href="#">Tu Librería</a>
        
        
        
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/">Inicio</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="./carrito.html"
                ><i class="fa-solid fa-cart-shopping"></i
                    ></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" id="cantidad-productos">0</a>
            </li>
<!--             <li class="nav-item">
                <a class="nav-link" href="./login.html">Login</a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>


<!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid" style="background-color:aqua">
        
            <img height="50" width="50" src="./assets/img/favicon.jpg" alt="Logo librería" />
        
            <a class="navbar-brand" href="#">Tu Librería</a>
        
        
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./carrito.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="cantidad-productos">0</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./login.html">Login</a>
                </li>
              </ul>
            </div>
          </div>
        </nav> -->











    <main class="container" style="background-color:aqua">
      <section id="productos-carrito">
        <h1 class="text-center my-5">LIBROS EN EL CARRITO DE COMPRA</h1>

        <div class="d-flex justify-content-end">
            <button class="btn btn-danger" id="btn-vaciar">Vaciar carrito</button>
        </div>
        
        <div class="row">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">SKU</th>
                <th scope="col">Nombre</th>
                <th scope="col">Precio normal</th>
                <th scope="col">Descuento</th>
                <th scope="col">Precio Unitario</th>
                <th scope="col">cantidad</th>
                <th scope="col">Precio total</th>
              </tr>
            </thead>
            <tbody>
              <!-- CARGAR PRODUCTOS DE FORMA DINAMICA -->
            </tbody>
          </table>
          <label for="cupon"><strong>Cupon descuento:</strong></label>
          <input type="text" name="cupon" id="input-cupon">
          <button id="btn-descuento" class="btn btn-primary my-2">Aplicar descuento</button>
          <p id="precio-total" class="text-end"></p>
        </div>
      </section>
    </main>

    <script
      src="https://kit.fontawesome.com/4555f38c69.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <script src="./assets/js/productos.js"></script>
    <script src="./assets/js/carrito.js"></script>
  </body>
</html>
