<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <!-- Carga de Bootstrap con CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>Detalle de libro</title>
</head>

<body style="background-color:darkblue">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
        
                <img height="50" width="50" src="./assets/img/favicon.jpg" alt="Logo librería" />
        
                <a class="navbar-brand" href="#">Tu Librería</a>
        
        
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0" >
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"  href="/">Inicio</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>





    <div class="container">
        <div class="row">

            <div class="col-sm-4" style="background-color: blue;">   
                
                <img id="card-img-top_Detalle" class="img-fluid" src="" alt="Imagen de libro" />
            
            </div>

            <div class="col-sm-8" style="background-color: cadetblue;">
                <h2>Texto resumen</h2>
                <br>
                <p id="detLibro">Resumen</p>
                <br>
            </div>

        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>
            
<script src="./assets/js/detalle.js"></script>

</body>
</html>