<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
    <title>Portafolio 2</title>
  </head>
  <body style="background-color:aqua">

    <nav class="navbar navbar-expand-lg bg-body-tertiary" >
      <div class="container-fluid" style="background-color:aqua">

        <img height="50" width="50" src="./assets/img/favicon.jpg" alt="Logo librería" />

        <a class="navbar-brand" href="#">Tu Librería</a>
        
        
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./carrito.html"
                ><i class="fa-solid fa-cart-shopping"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="cantidad-productos">0</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./login.html">Login</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Imagen de portada -->
    <div class="card text-white" id="presentacion">
                    
      <img src="./assets/img/portada.jpg" class="card-img" alt="portada">
        <div class="text-center">
          <div class="card-img-overlay">
            <h1 class="card-title">Remece el árbol de los libros y llena tu saco</h1>
            <h4 class="text-bg-dark">...Descubre el mundo que ellos tienen especialmente para tí...</h4>
          </div>
        </div>
                    
    </div>





    <h1 class="text-center my-5">CATÁLOGO DE LIBROS</h1>
    <main class="container">

    <!-- <main> -->

      <section id="productos">
      <!-- <div id="productos"> -->

        <h2 class="text-primary my-5">Libros de Misterio</h2>  

        <div class="row misterio">
          <!-- CARGAR PRODUCTOS DE FORMA DINAMICA -->
        </div>


      
      </section>

      
      <section id="productos"> 
 

        <h2 class="text-primary my-5">Libros de Superación Personal</h2> 

        <div class="row superacion">
          <!-- CARGAR PRODUCTOS DE FORMA DINAMICA -->
        </div>
      
      </section> 




        <footer class="py-5 bg-dark" id="contacto">
          <div class="container-fluid">
            <p class="m-0 text-center top  text-white text-sm-left">Copyright &copy; Tu Librería 2023</p>
            <img height="50" width="50" src="./assets/img/favicon.jpg" alt="Logo librería" />
            <a class="navbar-brand" href="#!">Tu Librería</a>
            <p class="m-0 text-end text-white  text-sm-left"> Fono: +569-99999999</p>
            <p class="m-0 text-end text-white text-sm-left"> Email: TuLibreria@yahoo.com</p>
        
        
        
        
          </div>
        </footer>



    </main>

    <script
      src="https://kit.fontawesome.com/4555f38c69.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <script src="./assets/js/productos.js"></script>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
