<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
    <title>Ejemplo carrito</title>
  </head>
  <!-- <body> -->

  <body style="background-color:blue">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid" style="background-color:aqua">

        <!-- <a class="navbar-brand" href="#">Navbar</a> -->

        <img height="50" width="50" src="./assets/img/favicon.jpg" alt="Logo librería" />
                
        <a class="navbar-brand" href="#">Tu Librería</a>


        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/">Inicio</a>
            </li>
<!--             <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./login.html">Login</a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>

    <main class="container">
      <section id="login">
        <h1 class="text-center my-5">Login de usuario</h1>

        <section>
            <form id="form-login">
                                 <label for="nombre"  class="text-info">Nombre</label>
                <input type="text" name="nombre" id="login-nombre" class="form-control my-1">
                <label for="password" class="text-info">password</label>
                <input type="password" name="password" id="login-password" class="form-control my-1" >
                <button type="submit" class="btn btn-primary">Loguear</button>
                <button type="reset" class="btn btn-warning">Limpiar</button>
            </form>
        </section>
      </section>
    </main>

    <script
      src="https://kit.fontawesome.com/4555f38c69.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <script src="./assets/js/login.js"></script>
  </body>
</html>
